FROM ubuntu:14.04

MAINTAINER Edgar FERNANDES <efernandes.ext@orange.com>

ENV DEBIAN_FRONTEND noninteractive

ADD src /var/www/html
RUN mkdir -p /var/lock/apache2 /var/run/apache2

RUN apt-get update -y && \
    apt-get install -y apache2 vim bash-completion unzip && \
    apt-get install -y mysql-client mysql-server && \
    apt-get install -y php5 php5-mysql php5-dev php5-gd php5-memcache php5-pspell php5-snmp snmp php5-xmlrpc libapache2-mod-php5 php5-cli

RUN sed -i "s/Listen 80/Listen 8080/" /etc/apache2/ports.conf && \
    sed -i "s/Listen 443/Listen 4443/" /etc/apache2/ports.conf

#RUN service mysqld start

# install supervisord 
#RUN apt-get install -y supervisor
#RUN mkdir -p /var/log/supervisor

# install sshd 
#RUN apt-get install -y openssh-server openssh-client passwd
#RUN mkdir -p /var/run/sshd

#RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key && ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key 
#RUN sed -ri 's/PermitRootLogin without-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
#RUN echo 'root:changeme' | chpasswd

# Put your own public key at id_rsa.pub for key-based login. 
#RUN mkdir -p /root/.ssh && touch /root/.ssh/authorized_keys && chmod 700 /root/.ssh
#ADD id_rsa.pub /root/.ssh/authorized_keys 

#ADD phpinfo.php /var/www/html/
#ADD supervisord.conf /etc/
#EXPOSE 22 80 443 
EXPOSE 8080

#USER apache

CMD ["apache2ctl", "start"]
